/*  colors
  'pp': '#0073b7'
  'psoe': '#f56954'
  'podemos': '#8E24AA'
  'iu':'#00a65a'
  'cs': '#FF851B'*/

@purple: #8E24AA;
@orange: #FF851B;
@red: #f56954;
@blue: #0073b7;
@green: #00a65a;

.progress-bar-purple{
  background-color:@purple;
}

.progress-bar-orange{
  background-color:@orange;
}
.label-purple{
  background-color:@purple;
}
.label-orange{
  background-color:@orange;
}

.label-red{
  background-color:@red;
}

.label-blue{
  background-color:@blue;
}

.label-green{
  background-color:@green;
}
